# The environment the app is running in, either production, staging or development
NODE_ENV=

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_WS_URL=
# This should the same secure key in @cryb/portals/.env under 'PORTAL_KEY'
PORTALS_KEY=

# The URL of @cryb/aperture streaming that ffmpeg should stream to. This should be :9000 on @cryb/aperture.
STREAMING_URL=
# This should the same secure key in @cryb/aperture/.env under 'STREAMING_KEY'
STREAMING_KEY=portal-streaming-key

# The Display services like Chromium and ffmpeg will use
DISPLAY=:100
# The width of the video stream in px
VIDEO_WIDTH=720
# The height of the video stream in px
VIDEO_HEIGHT=480
# The bitrate of the video stream in kilobits
VIDEO_BITRATE=1200k
# The Frames Per Second of the video stream (the lower it is, the higher performance is)
VIDEO_FPS=30
# Switch to false if you want to disable audio support (could result in better performance)
AUDIO_ENABLED=true
# The bitrate of the audio stream in kilobits
AUDIO_BITRATE=128k

# Used to configure Chromium Dark Mode
IS_CHROMIUM_DARK_MODE=true

# URL that will be used on first start
STARTUP_URL=https://www.google.com
