# The environment the app is running in, either production, staging or development
NODE_ENV=production

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_WS_URL=
# This should the same secure key in @cryb/portals/.env under 'PORTAL_KEY'
PORTALS_KEY=

# The width of the video stream in px
VIDEO_WIDTH=1366
# The height of the video stream in px
VIDEO_HEIGHT=768
# The bitrate of the video stream in bits
VIDEO_BITRATE=3000000
# The Frames Per Second of the video stream (the lower it is, the higher performance is)
VIDEO_FPS=30
# The bitrate of the audio stream in bits
AUDIO_BITRATE=128000

# Used to configure Chromium Dark Mode
IS_CHROMIUM_DARK_MODE=true

# URL that will be used on first start
STARTUP_URL=https://www.google.com
